NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CONTENFUL_SPACE_ID=7555755
NEXT_PUBLIC_ACCESS_TOKEN=69f8fd4d54342b7ee3b0fcdf6def434c
NODE_ENV=18.16.0
